# BrigthcoveTVMazeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/brigthcovetvmazesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/brigthcovetvmazesample/application/: BrightcoveTVMazeApplication.kt
app/src/main/java/com/sample/brigthcovetvmazesample/di/: ApiFactory.kt  AppModule.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/base/: BaseRemoteRepository.kt  Failure.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/remote/api/: ApiService.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/remote/dto/details/: CastDto.kt  DetailsDto.kt  EmbeddedDto.kt  PersonDto.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/remote/dto/schedule/: ImageDto.kt  ScheduleDto.kt  TimeDto.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/data/repository/paging/: ScheduleRemotePagingSource.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/domain/common/: ResultState.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/domain/model/details/: Cast.kt  Details.kt  Person.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/domain/model/schedule/: Image.kt  Schedule.kt  Time.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/domain/usecase/: GetDetails.kt  GetSchedule.kt  ScheduleUseCases.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/presentation/common/: Screen.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sample/brigthcovetvmazesample/feature/presentation/schedule/: ScheduleActivity.kt  ScheduleItem.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/sample/brigthcovetvmazesample/ui/component/: BackButton.kt  PaginationStateHandler.kt  TopBarItem.kt  WarningLabel.kt
app/src/main/java/com/sample/brigthcovetvmazesample/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/brigthcovetvmazesample/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
