plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"

    //hilt
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.brigthcovetvmazesample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample.brigthcovetvmazesample"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = "19"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    hilt {
        enableAggregatingTask = true
    }
    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose.v182
    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation(libs.logging.interceptor)
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.runtime.rxjava2
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.dagger.hilt
    kapt libs.hilt.compiler
    implementation(libs.coil.compose)
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.core.splashscreen
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.androidx.paging.compose
    implementation libs.androidx.paging.runtime
}